{
	"name": "balpom/feeder",
    "description": "Feeder: core library (framework) for feed creation.",
    "type": "library",
	"homepage": "https://www.balpom.ru",
    "license": "MIT",
    "keywords": ["XML", "feed", "YML", "PHP", "JSON", "create", "creator", "generate", "generator", "package", "library"],
    "autoload": {
        "psr-4": {
            "Balpom\\Feeder\\":"src/"
        }
    },
    "require": {
		"php": ">=8.1",
		"balpom/entity": "*",
        "balpom/files": "*"
    }
}
